; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host="host.docker.internal"
xdebug.clien_port=9003
xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

; Required for phpunit
xdebug.show_exception_trace=0
